<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {box-sizing: border-box;

            }

            .header {
                padding:30px;
                text-align: center;
                background: white;

            }

            .header h1 {
                font-size: 50px;
                color: purple
            }

            .topnav {
                overflow: hidden;
                background-color: lightsalmon 
            }
            
            .topnav a {
                text-align: center;
                padding: 14px 16px;
                float: left;
            }



        </style>
    </head>
    <main>
        <div class="header">
            <h1>Text Editor</h1>
        </div>
        <div class="topnav">
            <button>Bold</button>
            <button>Italic</button>
            <button>left</button>
            <button>center</button>
            <button>right</button>
            <button>Upper Case</button>
            <button>Lower Case</button>
            <button>Capitalize</button>
            <button>Clear Text</button>
        </div>
    </main>
    <footer>

    </footer>
</html>